{
  "name": "foo'die",
  "short_name": "foo'die",
  "description": "Check-in món ăn mỗi ngày",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d08",
  "theme_color": "#1a1208",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/icons/svg?seed=foodie&backgroundColor=e8a030&icon=bowl",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/icons/svg?seed=foodie&backgroundColor=e8a030&icon=bowl",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
